@use "./_variables" as *
@use "./_icons" as *
@use "./_mixins" as *

body
    margin: 0
    padding: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
nav
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 100px
    position: absolute
    // margin-bottom: -100px
    top: 0px
    width: 100%
    > a
        color: white
        text-decoration: none
        padding-left: 50px
        span
            font-weight: bold
    > ul
        list-style: none
        display: flex
        justify-content: center
        align-items: flex-end
        margin: 0
        gap: 40px
        padding-right: 50px
        a
            color: white
            text-decoration: none
header
    background-image: url(../assets/images/banner.jpg)
    background-size: cover
    height: 700px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
section:nth-of-type(2)
    background-color: #F6F6F6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    > div
        display: flex
        align-items: center
        justify-content: center
        width: 70%
        gap: 30px
        margin-top: 50px
        > div
            display: flex
            flex-direction: column
            align-items: center
            background-color: white
            font-weight: 500
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
            img
                width: 100%
    > div:last-of-type
        margin-bottom: 50px
    
    button:first-of-type
        padding: 10px 20px
        background-color: #F32853
        color: white
        border: none
        border-radius: 5px
    button:last-of-type
        padding: 10px 20px
        background-color: #323037
        color: white
        border: none
        border-radius: 5px