@use "./_icons"
@use "./_base"
@use "./_mixins"
@use "./_variables"

@media (min-width:768px) and (max-width:992px)
    
    section:nth-of-type(2)
        > div
            p
                font-size: 16px !important
    
    section:nth-of-type(3)
        > div:nth-of-type(2)
            flex-wrap: wrap
        > div:nth-of-type(3)
            flex-wrap: wrap